[group:fxa-oauth]
programs=oauth-server,oauth-internal

[program:oauth-server]
command=node /data/fxa-oauth-server/bin/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-oauth.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-oauth.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-oauth-server/config/local.json"
user=app

[program:oauth-internal]
command=node /data/fxa-oauth-server/bin/internal.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-oauth-internal.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-oauth-internal.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-oauth-server/config/local.json"
user=app
