[program:syncserver]
command=/data/syncserver/local/bin/pserve ./syncserver.dev.ini
directory=/data/syncserver
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/syncserver.log
stderr_logfile=/var/log/syncserver.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=app
