[program:fxa-oauth-console]
command=node /data/fxa-oauth-console/bin/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-oauth-console.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-oauth-console.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-oauth-console/config/local.json"
user=app
