[program:fxa-content-server]
command=node /data/fxa-content-server/server/bin/fxa-content-server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-content.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/fxa-content.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_FILES="/data/fxa-content-server/server/config/awsbox.json,/data/fxa-content-server/server/config/local.json"
user=app
