[program:fxa-content-server]
command=node /data/fxa-content-server/server/bin/fxa-content-server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=NONE
stderr_logfile=/var/log/fxa-content.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_FILES="/data/fxa-content-server/server/config/local.json"
user=vagrant
