[program:fxa-null-basket]
command=node /data/fxa-content-server/server/bin/null-basket-server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-null-basket.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-null-basket.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-content-server/server/config/awsbox.json,/data/fxa-content-server/server/config/local.json"
user=app
