[program:fxa-rp-untrusted]
command=node /data/fxa-rp-untrusted/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-rp-untrusted.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=/var/log/fxa-rp-untrusted.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
environment=CONFIG_123DONE="/data/fxa-rp-untrusted/config-dev.json"
user=app
