[group:fxa-profile]
programs=profile-server,profile-worker,profile-static

[program:profile-server]
command=node /data/fxa-profile-server/bin/server.js
directory=/data/fxa-profile-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-profile-server.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-profile-server.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-profile-server/config/local.json"
user=app

[program:profile-worker]
command=node /data/fxa-profile-server/bin/worker.js
directory=/data/fxa-profile-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-profile-worker.log
stderr_logfile=/var/log/fxa-profile-worker.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-profile-server/config/local.json,/data/fxa-profile-server/config/stage.worker.json"
user=app

[program:profile-static]
command=node /data/fxa-profile-server/bin/_static.js
directory=/data/fxa-profile-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-profile-static.log
stderr_logfile=/var/log/fxa-profile-static.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-profile-server/config/local.json"
user=app
