[program:hekad]
command=/usr/bin/hekad -config=/etc/heka.d
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/hekad_err.log
stderr_logfile=/var/log/hekad_out.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
