[program:fxa-kv-server]
command=node index.js
directory=/data/fxa-kv-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-kv.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stderr_logfile=NONE
user=app
environment=NODE_ENV="stage"
