[program:fxa-basket-proxy]
command=node /data/fxa-basket-proxy/bin/basket-proxy-server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-basket-proxy.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-basket-proxy.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_FILES="/data/fxa-basket-proxy/config/local.json"
user=app
