[program:fxa-auth-server]
command=bash scripts/start-server.sh
directory=/data/fxa-auth-server
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=NONE
stderr_logfile=/var/log/fxa-auth.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
user=app
environment=NODE_ENV="stage"
