[program:fxa-openid-bridge]
command=node server.js
directory=/data/fxa-openid-bridge
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-openid.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=NONE
user=app
environment=NODE_ENV="stage"
