[program:able]
command=node bin/server.js
directory=/data/able
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/able.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/able.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
user=app
environment=NODE_ENV="stage"
