[program:fxa-rp]
command=node /data/fxa-rp/server.js
autostart=true
autorestart=unexpected
startsecs=1
startretries=3
stopwaitsecs=3
stdout_logfile=/var/log/fxa-rp.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=2
stderr_logfile=/var/log/fxa-rp.err
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=2
environment=CONFIG_123DONE="/data/fxa-rp/config-dev.json"
user=app
